# Site settings
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com

exclude: [ Gemfile, Gemfile.lock, kahani.gemspec, LICENSE, README.md ]
include: [ src, src/_posts/index.html ] # somehow 'index.html' for 'posts' collection is not included by default

collections_dir: src
collections:
  blogs:
    output: true
    permalink: /:collection/:year/:month/:day/:title
  docs:
    output: true
    permalink: /:collection/:path
  journals:
    output: true
    permalink: /:collection/:year/:month/:day-:title
  posts:
    output: true
    permalink: /:collection/:year-:month-:day/:title
  # ...
defaults:
  - scope:
      path: ""
    values:
      toc: true

plugins:
  - jekyll-relative-links
  - jekyll-toc
# FOR using as remote_theme
  - jekyll-remote-theme
remote_theme: lalishansh/kahani

relative_links:
  enabled:     true
  collections: true